<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Dumbledor2;
            src: url('Fontes/dum2/dum2Ital.ttf') format('truetype');
            font-family: Dumbledor1;
            src: url('Fontes/dum1/dum1shad.ttf') format('truetype');

        /*
            Tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat
            -svg
        */
        }
        h1 {
            font-family: Dumbledor1, 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        p {
            font-family: Dumbledor2, serif;
            font-style: ;
        }
    </style>
</head>
<body>
    <h1>Baixando fontes</h1>
    <!--
        Lembre-se de olhar os grifos da fonte utilizada para ter certeza de que terá todos que vc precisa.

        Site dafont.com
    -->
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellendus debitis qui culpa asperiores voluptatibus libero fuga ad odit quisquam? Hic explicabo accusamus fugiat quisquam nobis dolore animi pariatur facere!</p>
</body>
</html>