<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            height: 250px;
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
        }
        th, tr.media {
            background-color: rgb(121, 118, 118);
            color: white;
        }
        .media > td {
            font-weight: bold;
        }
        .media > th {
            text-align: left;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas do Semestre</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Diciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>9.2</td>
                <td>9.0</td>
                <td>9.1</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9.0</td>
                <td>8.7</td>
                <td>8.85</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9.8</td>
                <td>9.5</td>
                <td>9.65</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>9.7</td>
                <td>9.85</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Exatas</th>
                <td>9.36</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.9</td>
                <td>8.0</td>
                <td>7.95</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Humanas</th>
                <td>8.22</td>
            </tr>
        </tbody>
    </table>
</body>
</html>