<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(1, 1, 75);
            border-radius: 5px;
            text-align: justify;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem no fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, amet. Sint, laudantium optio voluptas repudiandae quasi illum quas obcaecati cumque officia voluptate temporibus unde vitae vero eius, expedita accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis laudantium velit alias doloribus, incidunt aut ad! Odit officiis, accusantium cum earum voluptatem, et perspiciatis quae aperiam, asperiores modi rerum eligendi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus eos id odio ut sint, iusto quasi, libero ab officiis nisi fuga recusandae voluptas vero quaerat quas, facere inventore dignissimos consequuntur.</p>
    </main>
    
</body>
</html>