<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.5em;
            text-align: center;
        }
        table {
            width: 400px;
            margin-top: 10px;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: rgb(53, 53, 53);
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(53, 53, 53);
        }
        .num, .right {
            text-align: right;
        }
        .left {
            text-align: left;
        }
        th#colunamenor {
            width: 89px;
        }
        tbody > tr:nth-child(odd) {
            background-color:rgb(163, 163, 163);
        }
    </style>
</head>
<body>
    <caption>Top 3 População por estado</caption>
<!-- 
    Anatoma para tabelas grandes:
    Table
        Caption (legenda)
        THead
            tr, td, th
        TBody
            tr, td, th
        TFoot 
            tr, td, th
-->
    <table>
        <thead>
            <tr>
                <th class="left" scope="col">Estado</th>
                <th class="right" id="colunamenor" scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46. 649. 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21. 411. 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17. 463. 349</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">46. 649. 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21. 411. 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17. 463. 349</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">46. 649. 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21. 411. 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17. 463. 349</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">46. 649. 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21. 411. 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17. 463. 349</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">46. 649. 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21. 411. 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17. 463. 349</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">46. 649. 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21. 411. 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17. 463. 349</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">46. 649. 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21. 411. 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17. 463. 349</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="left" scope="row">Total de Habitantes</th>
                <td class="num"><strong>85. 524. 404</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>